{
  "name": "BetBalance Pro",
  "short_name": "BetBalance",
  "description": "Lokale Übersicht für Sportwetten, Einsätze, Ein- und Auszahlungen sowie Ziele.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08111f",
  "theme_color": "#0b1020",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
